<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="XML" version="1.0">
	<!-- Psets -->
	<xs:element name="Psets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Pset" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Attribute" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="400"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="400"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Start of mapping file -->
	<xs:element name="XML">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="action">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<!-- MeterData -->
							<xs:element name="MeterData" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="MeterLocalId" nillable="false" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AcquisitionDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
										<xs:element name="Value" type="xs:double" minOccurs="1" maxOccurs="1"/>
										<xs:element name="Validity" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Valid"/>
													<xs:enumeration value="Invalid"/>
													<xs:enumeration value="ManuallyEdited"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
									<xs:attribute name="schema" type="xs:string" use="optional"/>
									<xs:attribute name="version" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<!-- Meter and MeterData -->
							<xs:element name="Meter" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all minOccurs="0" maxOccurs="1">
										<xs:element ref="Psets" minOccurs="0" maxOccurs="1"/>
										<xs:element name="LocalId" nillable="false" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Name" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TimeZoneId" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Description" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="500"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LocationLocalId" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LocationTypeName" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="None"/>
													<xs:enumeration value="IfcSite"/>
													<xs:enumeration value="IfcBuilding"/>
													<xs:enumeration value="IfcBuildingStorey"/>
													<xs:enumeration value="IfcSpace"/>
													<xs:enumeration value="IfcFurniture"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Factor" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="GroupOperation" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="SUM"/>
													<xs:enumeration value="MAX"/>
													<xs:enumeration value="MIN"/>
													<xs:enumeration value="AVG"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DegreeDayType" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="None"/>
													<xs:enumeration value="Cooling"/>
													<xs:enumeration value="Heating"/>
													<xs:enumeration value="CoolingHourBased"/>
													<xs:enumeration value="HeatingHourBased"/>
													<xs:enumeration value="CoolingEnhanced"/>
													<xs:enumeration value="HeatingEnhanced"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UnitInput" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UnitOutput" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IsAccumulated" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
										<xs:element name="IsAcquisitionDateTimeEndInterval" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
										<xs:element name="DegreeDayBase" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Offset" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="RolloverValue" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="FrequencyInput" type="xs:int" nillable="true" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="ManualInputTimeInterval" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Seconds"/>
													<xs:enumeration value="Minutes"/>
													<xs:enumeration value="Hours"/>
													<xs:enumeration value="Days"/>
                          <xs:enumeration value="Months"/>
                          <xs:enumeration value="Years"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EndpointFrequency" type="xs:int" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="KeyEndPoint" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EndPointType" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CalibrationDateTime" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="CalibrationValue" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="AcceptMobileInput" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
										<xs:element name="ClassificationItemLocalId" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MeterOperationTimeScaleInterval" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MeterOperationResultLocalId" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Data" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="MeterData" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element name="AcquisitionDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Value" type="xs:double" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Validity" minOccurs="0" maxOccurs="1">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="Valid"/>
																			<xs:enumeration value="Invalid"/>
																			<xs:enumeration value="ManuallyEdited"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
									<xs:attribute name="schema" type="xs:string" use="optional"/>
									<xs:attribute name="version" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<!-- Site -->
							<xs:element name="Site" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all minOccurs="0" maxOccurs="1">
										<xs:element name="LocalId" nillable="false" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Name" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Description" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SiteParentLocalId" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ObjectType" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element ref="Psets" minOccurs="0" maxOccurs="1"/>
									</xs:all>
									<xs:attribute name="schema" type="xs:string" use="optional"/>
									<xs:attribute name="version" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<!-- Building -->
							<xs:element name="Building" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all maxOccurs="1">
										<xs:element name="LocalId" nillable="false" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Name" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Description" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SiteLocalId" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ObjectType" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element ref="Psets" minOccurs="0" maxOccurs="1"/>
									</xs:all>
									<xs:attribute name="schema" type="xs:string" use="optional"/>
									<xs:attribute name="version" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<!-- Building Storey -->
							<xs:element name="BuildingStorey" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all maxOccurs="1">
										<xs:element name="LocalId" nillable="false" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CADFile" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Name" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Description" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Elevation" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="BuildingLocalId" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ObjectType" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element ref="Psets" minOccurs="0" maxOccurs="1"/>
									</xs:all>
									<xs:attribute name="schema" type="xs:string" use="optional"/>
									<xs:attribute name="version" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<!-- Space -->
							<xs:element name="Space" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all maxOccurs="1">
										<xs:element name="LocalId" nillable="false" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Name" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Description" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="BuildingStoreyLocalId" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ObjectType" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="ElevationWithFlooring" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="AreaValue" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element ref="Psets" minOccurs="0" maxOccurs="1"/>
									</xs:all>
									<xs:attribute name="schema" type="xs:string" use="optional"/>
									<xs:attribute name="version" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<!-- Furniture -->
							<xs:element name="Furniture" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all maxOccurs="1">
										<xs:element name="LocalId" nillable="false" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="GlobalId" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="22"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Name" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Description" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="LocationLocalId" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ObjectType" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Tag" nillable="true" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ClassificationItemLocalId" nillable="false" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LocationTypeName" minOccurs="0" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="None"/>
													<xs:enumeration value="IfcSite"/>
													<xs:enumeration value="IfcBuilding"/>
													<xs:enumeration value="IfcBuildingStorey"/>
													<xs:enumeration value="IfcSpace"/>
													<xs:enumeration value="IfcFurniture"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element ref="Psets" minOccurs="0" maxOccurs="1"/>
									</xs:all>
									<xs:attribute name="schema" type="xs:string" use="optional"/>
									<xs:attribute name="version" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="type" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
