﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="policyInjection" type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.Configuration.PolicyInjectionSettings, Microsoft.Practices.EnterpriseLibrary.PolicyInjection, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc" requirePermission="true" />
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc" requirePermission="true" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc" requirePermission="true" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc" requirePermission="true" />
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc" requirePermission="true" />
    <sectionGroup name="enyim.com">
      <section name="memcached" type="Enyim.Caching.Configuration.MemcachedClientSection, Enyim.Caching" />
    </sectionGroup>
    <section name="VizeliaConfiguration" type="Vizelia.FOL.Common.Configuration.VizeliaConfiguration, Vizelia.FOL.Common" />
    <section name="VizeliaLicencingSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaReportingSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaChartingSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaDynamicDisplaySection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaTemplateSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaTemplateBaseSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaMailSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaSSOSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaFileProtectionSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaChartExcelSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaChartPdfSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaLongRunningOperationSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaMappingSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaWorkflowExtensionSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaWorkflowViewerSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaWeatherSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaMapSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaEnergyAggregatorSection" type="Vizelia.FOL.Common.Configuration.MapReduceSection, Vizelia.FOL.Common" />
    <section name="VizeliaMachineSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaScreenshotSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaSchedulerSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaExternalCrudNotificationSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaDataAcquisitionSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaCacheSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaSessionSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaSlideshowSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaRemoteFileAccessSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaTracingSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaFormulaEvaluatorSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaTenantProvisioningSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaMappingConversionSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaAntiXssValidationSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <section name="VizeliaLocalizationSection" type="Vizelia.FOL.Common.GenericProviderSection, Vizelia.FOL.Common" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <policyInjection>
    <policies>
      <add name="Vizelia.FOL">
        <matchingRules>
          <add type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.MatchingRules.NamespaceMatchingRule, Microsoft.Practices.EnterpriseLibrary.PolicyInjection" name="Namespace Matching Rule">
            <matches>
              <add match="Vizelia.FOL.BusinessLayer" ignoreCase="false" />
            </matches>
          </add>
        </matchingRules>
        <handlers>
          <add name="Vizelia Logging Handler" type="Vizelia.FOL.Practices.VizeliaLogCallHandler, Vizelia.FOL.Practices" enabled="true" logBehavior="After" beforeMessage="Before" afterMessage="After" eventId="0" includeParameterValues="true" includeCallStack="true" includeCallTime="true" priority="-1" severity="Information" order="0">
            <categories>
              <add name="General" />
            </categories>
          </add>
          <add type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.PolicyInjection.ExceptionCallHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" exceptionPolicyName="Inner Exception Policy" order="0" name="Exception Handling Handler" />
        </handlers>
      </add>
      <add name="Vizelia.FOL.Job">
        <matchingRules>
          <add type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.MatchingRules.AssemblyMatchingRule, Microsoft.Practices.EnterpriseLibrary.PolicyInjection" match="Vizelia.FOL.BusinessLayer.JobBusinessLayer" name="Vizelia.FOL.BusinessLayer.JobBusinessLayer" />
        </matchingRules>
        <handlers>
          <add name="Job Logging Call Handler" type="Vizelia.FOL.Practices.VizeliaLogCallHandler, Vizelia.FOL.Practices" logBehavior="After" beforeMessage="Before" afterMessage="After" includeCallStack="true">
            <categories>
              <add name="Job" />
            </categories>
          </add>
        </handlers>
      </add>
    </policies>
  </policyInjection>
  <loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="General" logWarningsWhenNoCategoriesMatch="false">
    <listeners>
      <add name="Formatted EventLog TraceListener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" source="Vizelia Logging" formatter="Text Formatter" log="Application" machineName="" traceOutputOptions="None" filter="All" />
      <add listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" type="Vizelia.FOL.Practices.VizeliaStringBuilderTraceListener, Vizelia.FOL.Practices" traceOutputOptions="None" filter="All" name="MappingHeader Trace Listener" initializeData="" formatter="MappingHeader formatter" />
      <add listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" type="Vizelia.FOL.Practices.VizeliaStringBuilderTraceListener, Vizelia.FOL.Practices" traceOutputOptions="None" filter="All" name="MappingRow Trace Listener" initializeData="" formatter="MappingRow formatter" />
      <add name="Rolling Flat File Error Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" fileName="D:\log\Vizelia.FOL.Error.log" footer="----------------------------------------" formatter="Text Formatter" header="----------------------------------------" rollFileExistsBehavior="Increment" rollInterval="Day" rollSizeKB="0" timeStampPattern="yyyy-MM-dd" traceOutputOptions="None" filter="All" />
      <add name="Vizelia Email TraceListener" type="Vizelia.FOL.Practices.VizeliaEmailTraceListener, Vizelia.FOL.Practices" listenerDataType="Vizelia.FOL.Practices.Configuration.VizeliaEmailTraceListenerData, Vizelia.FOL.Practices" toAddress="support.teamfoundation@vizelia.com" fromAddress="Energy Operation ({property(MachineName)}) &lt;support.teamfoundation@vizelia.com&gt;" subjectLine="{severity} : {property(ApplicationName)}\{property(UserId)}" formatter="Text Formatter" traceOutputOptions="None" filter="All" />
      <add name="Job Database Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.Database.FormattedDatabaseTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging.Database" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.FormattedDatabaseTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc" databaseInstanceName="dns_vizelia_logging" writeLogStoredProcName="WriteLogXml" addCategoryStoredProcName="AddCategory" formatter="Policy Injection Xml Formatter" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack" />
      <add name="Trace Database Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.Database.FormattedDatabaseTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging.Database" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.FormattedDatabaseTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc" databaseInstanceName="dns_vizelia_logging" writeLogStoredProcName="WriteTraceXml" addCategoryStoredProcName="AddCategory" formatter="Trace Xml Formatter" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack" />
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" template="#Software: {property(ApplicationTitle)} - {property(ApplicationName)}&#xD;&#xA;#Version: {property(Version)}&#xD;&#xA;#Date: {timestamp(local:yyyy-MM-dd HH:mm:ss:fff)}&#xD;&#xA;#FileName: {keyvalue(filename)} &#xD;&#xA;#User:  {property(UserId)}&#xD;&#xA;#Url: {property(Url)}&#xD;&#xA;#MachineName: {keyvalue(machinename)} &#xD;&#xA;#Fields: timestamp title localid message&#xD;&#xA;" name="MappingHeader formatter" />
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" template="{timestamp(local:yyyy-MM-dd HH:mm:ss:fff)}{tab}{title}{tab}{message}" name="MappingRow formatter" />
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" template="Timestamp: {timestamp}&#xD;&#xA;Category: {category}&#xD;&#xA;Message: {message}&#xD;&#xA;Priority: {priority}&#xD;&#xA;User: {property(UserId)}&#xD;&#xA;ApplicationName: {property(ApplicationName)}&#xD;&#xA;Url: {property(Url)}&#xD;&#xA;EventId: {eventid}&#xD;&#xA;Severity: {severity}&#xD;&#xA;Duration: {property(CallTime)}&#xD;&#xA;Method : {property(TypeName)}.{property(MethodName)}({dictionary({newline}{key}={value})})&#xD;&#xA;ReturnValue : {property(ReturnValue)}&#xD;&#xA;Exception : {property(Exception)}" name="Text Formatter" />
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" template="&lt;xml&gt;&#xD;&#xA;&lt;method&gt;{property(TypeName)}.{property(MethodName)}&lt;/method&gt;&#xD;&#xA;&lt;duration&gt;{property(CallTime)}&lt;/duration&gt;&#xD;&#xA;&lt;exception&gt;&lt;![CDATA[{property(Exception)}]]&gt;&lt;/exception&gt;&#xD;&#xA;&lt;application&gt;{property(ApplicationName)}&lt;/application&gt;&#xD;&#xA;&lt;url&gt;&lt;![CDATA[{property(Url)}]]&gt;&lt;/url&gt;&#xD;&#xA;&lt;fullMessage&gt;&lt;![CDATA[{message}]]&gt;&lt;/fullMessage&gt;&#xD;&#xA;&lt;startTime&gt;{property(StartTime)}&lt;/startTime&gt;&#xD;&#xA;{keyvalue(context)}&#xD;&#xA;&lt;/xml&gt;&#xD;&#xA;" name="Policy Injection Xml Formatter" />
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" template="&lt;xml&gt;&#xD;&#xA;&lt;application&gt;{property(ApplicationName)}&lt;/application&gt;&#xD;&#xA;&lt;url&gt;&lt;![CDATA[{property(Url)}]]&gt;&lt;/url&gt;&#xD;&#xA;{keyvalue(context)}&#xD;&#xA;&lt;/xml&gt;" name="Trace Xml Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="Error">
        <listeners>
          <add name="Formatted EventLog TraceListener" />
          <add name="Rolling Flat File Error Trace Listener" />
          <!--<add name="Vizelia Email TraceListener" />-->
        </listeners>
      </add>
      <add switchValue="All" name="General">
        <listeners>
          <add name="Formatted EventLog TraceListener" />
        </listeners>
      </add>
      <add switchValue="All" name="MappingHeader">
        <listeners>
          <add name="MappingHeader Trace Listener" />
        </listeners>
      </add>
      <add switchValue="All" name="MappingRow">
        <listeners>
          <add name="MappingRow Trace Listener" />
        </listeners>
      </add>
      <add switchValue="All" name="Job">
        <listeners>
          <add name="Job Database Trace Listener" />
        </listeners>
      </add>
      <add switchValue="All" autoFlush="false" name="Trace">
        <listeners>
          <add name="Trace Database Trace Listener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="Formatted EventLog TraceListener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <exceptionHandling>
    <exceptionPolicies>
      <add name="Inner Exception Policy">
        <exceptionTypes>
          <add name="Exception" type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="NotifyRethrow">
            <exceptionHandlers>
              <add name="Vizelia Logging Exception Handler" type="Vizelia.FOL.Practices.VizeliaLoggingExceptionHandler, Vizelia.FOL.Practices" logCategory="Error" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" priority="0" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  <dataConfiguration defaultDatabase="dns_vizelia_code" />
  <connectionStrings>
    <add name="dns_vizelia_activedirectory" connectionString="LDAP://vizsbs.vizelia.local/OU=MyBusiness,DC=vizelia,DC=local" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_azman" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_azman;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_cache" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_cache;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_code" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_code;Trusted_Connection=Yes;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_data" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_data;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_localization" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_localization;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_membership" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_membership;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_state" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_state;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_wf" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_wf;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_meter_data" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_code;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_quartz" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_quartz;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="dns_vizelia_logging" connectionString="Server=SCHNEIDER-SERVE;Database=vizelia_logging;Trusted_Connection=Yes" providerName="System.Data.SqlClient" />
    <add name="EnergyModel" connectionString="data source=SCHNEIDER-SERVE;initial catalog=vizelia_code;Trusted_Connection=Yes;multipleactiveresultsets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add name="Cache Manager" type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching" expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="2147483640" numberToRemoveWhenScavenging="0" backingStoreName="Data Cache Storage" />
    </cacheManagers>
    <backingStores>
      <add name="Data Cache Storage" type="Vizelia.FOL.ConcreteProviders.VizeliaCacheDataBackingStore, Vizelia.FOL.ConcreteProviders" encryptionProviderName="" databaseInstanceName="dns_vizelia_cache" partitionName=" " />
      <add type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching" name="NullBackingStore" />
    </backingStores>
  </cachingConfiguration>
  <system.net>
    <!-- this is to allow more that 2 connections per IP -->
    <connectionManagement>
      <add address="*" maxconnection="100" />
    </connectionManagement>
    <mailSettings>
      <smtp deliveryMethod="Network" from="donotreply@energyoperation.schneider-electric.com">
        <network host="smtp.sendgrid.net" port="587" defaultCredentials="false" userName="vizelia" password="VizMaster01" />
      </smtp>
    </mailSettings>
  </system.net>
  <VizeliaLicencingSection defaultProvider="FlexeraLicencingProvider" xmlns="http://Vizelia.FOL.Providers.LicencingSection">
    <providers>
      <add name="FlexeraLicencingProvider" type="Vizelia.FOL.ConcreteProviders.FlexeraLicencingProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaLicencingSection>
  <VizeliaMappingConversionSection defaultProvider="ExcelMappingConversionProvider" xmlns="http://Vizelia.FOL.Providers.MappingConversionSection">
    <providers>
      <add name="ExcelMappingConversionProvider" type="Vizelia.FOL.ConcreteProviders.ExcelMappingConversionProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaMappingConversionSection>
  <VizeliaTenantProvisioningSection defaultProvider="SharedTenantProvisioningProvider" xmlns="http://Vizelia.FOL.Providers.VizeliaTenantProvisioningSection">
    <providers>
      <add name="SharedTenantProvisioningProvider" type="Vizelia.FOL.ConcreteProviders.SharedTenantProvisioningProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaTenantProvisioningSection>
  <VizeliaScreenshotSection defaultProvider="PhantomJs" xmlns="http://Vizelia.FOL.Providers.ScreenshotSection">
    <providers>
      <add name="CutyCapt" type="Vizelia.FOL.ConcreteProviders.CutyCaptScreenshotProvider, Vizelia.FOL.ConcreteProviders" exeRelativePath="tools\CutyCapt.exe" screenshotServiceUrl="~/PrintScreen.aspx" />
      <add name="SiteShoter" type="Vizelia.FOL.ConcreteProviders.SiteShoterScreenshotProvider, Vizelia.FOL.ConcreteProviders" exeRelativePath="tools\SiteShoter.exe" screenshotServiceUrl="~/PrintScreen.aspx" />
      <add name="PhantomJs" type="Vizelia.FOL.ConcreteProviders.PhantomJsScreenshotProvider, Vizelia.FOL.ConcreteProviders" exeRelativePath="tools\PhantomJs.exe" screenshotServiceUrl="~/PrintScreen.aspx" />
    </providers>
  </VizeliaScreenshotSection>
  <VizeliaSlideshowSection defaultProvider="ExtCarousel" xmlns="http://Vizelia.FOL.Providers.SlideshowSection">
    <providers>
      <add name="SlideJs" type="Vizelia.FOL.ConcreteProviders.SlideJsSlideshowProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="Mootools" type="Vizelia.FOL.ConcreteProviders.MootoolsSlideshowProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="ExtCarousel" type="Vizelia.FOL.ConcreteProviders.ExtCarouselProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaSlideshowSection>
  <VizeliaReportingSection defaultProvider="VizeliaReporting" xmlns="http://Vizelia.FOL.Providers.ReportingSection">
    <providers>
      <add name="VizeliaReporting" type="Vizelia.FOL.ConcreteProviders.VizeliaReportingProvider, Vizelia.FOL.ConcreteProviders" logo="~/images/logo_{ApplicationName}.bmp" formatdate="dd/MM/yyyy HH:mm:ss" reportingServiceUrl="http://localhost/ReportServer/ReportService2010.asmx" />
    </providers>
  </VizeliaReportingSection>
  <VizeliaChartingSection defaultProvider="DotNetCharting" xmlns="http://Vizelia.FOL.Providers.ChartingSection">
    <providers>
      <add name="DotNetCharting" type="Vizelia.FOL.ConcreteProviders.DotNetChartingProvider, Vizelia.FOL.ConcreteProviders" highChartsUrl="~/charts/HighChart.aspx" />
      <add name="VisifireCharting" type="Vizelia.FOL.ConcreteProviders.VisifireChartingProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaChartingSection>
  <VizeliaChartExcelSection defaultProvider="Syncfusion" xmlns="http://Vizelia.FOL.Providers.ChartExcelSection">
    <providers>
      <add name="Syncfusion" type="Vizelia.FOL.ConcreteProviders.ChartExcelSyncfusionProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaChartExcelSection>
  <VizeliaChartPdfSection defaultProvider="Syncfusion" xmlns="http://Vizelia.FOL.Providers.ChartPdfSection">
    <providers>
      <add name="Syncfusion" type="Vizelia.FOL.ConcreteProviders.ChartPdfSyncfusionProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaChartPdfSection>
  <VizeliaLongRunningOperationSection defaultProvider="CachePersistance" xmlns="http://Vizelia.FOL.Providers.LongRunningOperationSection">
    <providers>
      <add name="CachePersistance" type="Vizelia.FOL.ConcreteProviders.CachePersistanceLongRunningOperationProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaLongRunningOperationSection>
  <VizeliaMappingSection defaultProvider="XmlSerialization" xmlns="http://Vizelia.FOL.Providers.MappingSection">
    <providers>
      <add name="XmlSerialization" type="Vizelia.FOL.ConcreteProviders.XmlSerializationMappingProvider, Vizelia.FOL.ConcreteProviders" filename="*.xml" filters="ExcludeInvalidZeroValueMeterData" />
      <add name="CsvSerialization" type="Vizelia.FOL.ConcreteProviders.CsvMappingProvider, Vizelia.FOL.ConcreteProviders" filename="*.csv" nullExpression="&lt;NULL&gt;" filters="ExcludeInvalidZeroValueMeterData" />
      <add name="ExcelSerialization" type="Vizelia.FOL.ConcreteProviders.ExcelMappingProvider, Vizelia.FOL.ConcreteProviders" filename="*.xlsx" />
      <add name="WebDyn" type="Vizelia.FOL.ConcreteProviders.WebDynMappingProvider, Vizelia.FOL.ConcreteProviders" filename="*.xml" />
      <add name="DynamicDisplayImagesArchive" type="Vizelia.FOL.ConcreteProviders.DynamicDisplayImagesMappingProvider, Vizelia.FOL.ConcreteProviders" filename="*.ddi" />
      <add name="EWSRSP" type="Vizelia.FOL.ConcreteProviders.EWSRSPMappingProvider, Vizelia.FOL.ConcreteProviders" filename="*.xml" newMetersSiteLocalId="SITE_NEW_METER" newMetersClassificationLocalId="CLASSIFICATION_UNKNOWN" />
    </providers>
  </VizeliaMappingSection>
  <VizeliaRemoteFileAccessSection defaultProvider="UNC" xmlns="http://Vizelia.FOL.Providers.RemoteFileAccessSection">
    <providers>
      <add name="UNC" type="Vizelia.FOL.ConcreteProviders.UNCRemoteFileAccessProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="FTP" type="Vizelia.FOL.ConcreteProviders.FTPRemoteFileAccessProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="SFTP" type="Vizelia.FOL.ConcreteProviders.SFTPRemoteFileAccessProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaRemoteFileAccessSection>
  <VizeliaTracingSection defaultProvider="EntLib" xmlns="http://Vizelia.FOL.Providers.TracingSection">
    <providers>
      <add name="EntLib" type="Vizelia.FOL.ConcreteProviders.EnterpriseLibraryTracingProvider, Vizelia.FOL.ConcreteProviders" categoryName="Trace" />
    </providers>
  </VizeliaTracingSection>
  <VizeliaDynamicDisplaySection defaultProvider="VizeliaDynamicDisplay" xmlns="http://Vizelia.FOL.Providers.DynamicDisplaySection">
    <providers>
      <add name="VizeliaDynamicDisplay" type="Vizelia.FOL.ConcreteProviders.VizeliaDynamicDisplayProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaDynamicDisplaySection>
  <VizeliaTemplateSection defaultProvider="RazorTemplate" xmlns="http://Vizelia.FOL.Providers.TemplateSection">
    <providers>
      <add name="RazorTemplate" type="Vizelia.FOL.ConcreteProviders.RazorTemplateProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaTemplateSection>
  <VizeliaTemplateBaseSection defaultProvider="ChartTemplateBase" xmlns="http://Vizelia.FOL.Providers.BaseTemplateSection">
    <providers>
      <add name="ChartTemplateBase" type="Vizelia.FOL.ConcreteProviders.ChartTemplateBase, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaTemplateBaseSection>
  <VizeliaSSOSection defaultProvider="UserPasswordSSOProvider" xmlns="http://Vizelia.FOL.Providers.SSOSection">
    <providers>
      <add name="WindowsAuthenticationSSOProvider" userSuffix=":WindowsAuthSSOProvider" type="Vizelia.FOL.ConcreteProviders.WindowsAuthenticationSSOProvider, Vizelia.FOL.ConcreteProviders" errorRedirectTo="http://facilityonline" iconCls="viz-icon-small-building" isRunnableFromLogin="false" createIfNotFound="false" />
      <add name="UserPasswordSSOProvider" userSuffix="" type="Vizelia.FOL.ConcreteProviders.UserPasswordSSOProvider, Vizelia.FOL.ConcreteProviders" errorRedirectTo="/Default.aspx" iconCls="viz-icon-small-building" isRunnableFromLogin="false" createIfNotFound="false" />
      <add name="GoogleProvider" userSuffix=":GoogleProvider" type="Vizelia.FOL.ConcreteProviders.OpenIdProvider, Vizelia.FOL.ConcreteProviders" errorRedirectTo="/Default.aspx" openIdUrl="https://www.google.com/accounts/o8/id" iconCls="viz-icon-small-google" msgCode="msg_authentication_google" isRunnableFromLogin="false" createIfNotFound="false" idPropertyPath="http://axschema.org/contact/email" />
      <add name="YahooProvider" userSuffix=":YahooProvider" type="Vizelia.FOL.ConcreteProviders.OpenIdProvider, Vizelia.FOL.ConcreteProviders" errorRedirectTo="/Default.aspx" openIdUrl="https://www.yahoo.com" iconCls="viz-icon-small-yahoo" msgCode="msg_authentication_yahoo" isRunnableFromLogin="false" createIfNotFound="false" idPropertyPath="http://axschema.org/contact/email" />
      <add name="AOLProvider" userSuffix=":AOLProvider" type="Vizelia.FOL.ConcreteProviders.OpenIdProvider, Vizelia.FOL.ConcreteProviders" errorRedirectTo="/Default.aspx" openIdUrl="http://openid.aol.com/" iconCls="viz-icon-small-aol" msgCode="msg_authentication_aol" isRunnableFromLogin="false" createIfNotFound="false" idPropertyPath="http://axschema.org/contact/email" />
      <add name="EnelSSOProvider" userSuffix="" type="Vizelia.FOL.ConcreteProviders.EnelSSOProvider, Vizelia.FOL.ConcreteProviders" errorRedirectTo="/Default.aspx" openIdUrl="" iconCls="" msgCode="" isRunnableFromLogin="false" createIfNotFound="false" idPropertyPath="" />
    </providers>
  </VizeliaSSOSection>
  <VizeliaFileProtectionSection defaultProvider="BlackListFileExtensionFilterProvider" xmlns="http://Vizelia.FOL.Providers.FileProtectionSection">
    <providers>
      <add name="BlackListFileExtensionFilterProvider" type="Vizelia.FOL.ConcreteProviders.BlackListFileExtensionFilterProvider, Vizelia.FOL.ConcreteProviders" extensions="exe,bat,com" isActive="true" />
      <add name="WhiteListFileExtensionFilterProvider" type="Vizelia.FOL.ConcreteProviders.WhiteListFileExtensionFilterProvider, Vizelia.FOL.ConcreteProviders" extensions="txt,gif,jpeg" isActive="false" />
    </providers>
  </VizeliaFileProtectionSection>
  <VizeliaMailSection defaultProvider="StandardMail" xmlns="http://Vizelia.FOL.Providers.MailSection">
    <providers>
      <add name="StandardMail" type="Vizelia.FOL.ConcreteProviders.StandardMailProvider, Vizelia.FOL.ConcreteProviders" async="true" maxTotalAttachmentSizeBytes="10485760" maxSingleAttachmentSizeBytes="10485760" />
      <add name="AmazonSESMail" type="Vizelia.FOL.ConcreteProviders.AmazonSESMailProvider, Vizelia.FOL.ConcreteProviders" async="true" awsAccessKey="AKIAJ3HYO6NPEAAJ5RZQ" awsSecretKey="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" maxTotalAttachmentSizeBytes="10485760" maxSingleAttachmentSizeBytes="10485760" />
    </providers>
  </VizeliaMailSection>
  <VizeliaWorkflowExtensionSection defaultProvider="WF4WorkflowExtension" xmlns="http://Vizelia.FOL.Providers.WorkflowExtensionSection">
    <providers>
      <add name="WF4WorkflowExtension" type="Vizelia.FOL.ConcreteProviders.WF4WorkflowExtensionProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaWorkflowExtensionSection>
  <VizeliaWorkflowViewerSection defaultProvider="WF4WorkflowViewer" xmlns="http://Vizelia.FOL.Providers.WorkflowViewerSection">
    <providers>
      <add name="WF4WorkflowViewer" type="Vizelia.FOL.ConcreteProviders.WF4WorkflowViewerProvider, Vizelia.FOL.ConcreteProviders" exeName="Vizelia.FOL.Utilities.WFViewer.exe" xamlFolder="xaml" enableLocalization="true" htmlColorCurrentState="Yellow" />
      <!-- could be instead #FFFF00 -->
    </providers>
  </VizeliaWorkflowViewerSection>
  <VizeliaWeatherSection defaultProvider="WeatherDotCom" xmlns="http://Vizelia.FOL.Providers.WeatherSection">
    <providers>
      <add name="WeatherDotCom" type="Vizelia.FOL.ConcreteProviders.WeatherDotComProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaWeatherSection>
  <VizeliaMapSection defaultProvider="Bing" xmlns="http://Vizelia.FOL.Providers.MapSection">
    <providers>
      <add name="Bing" type="Vizelia.FOL.ConcreteProviders.BingProvider, Vizelia.FOL.ConcreteProviders" key="ApBB1uo2PNon1PRxwYCzhwkY7WwNzvKmPsAnylN7q--c-7X7zildCN4O23OPfLQx" />
    </providers>
  </VizeliaMapSection>
  <VizeliaMachineSection defaultProvider="azure" xmlns="http://Vizelia.FOL.Providers.MachineSection">
    <providers>
      <add name="Azure" type="Vizelia.FOL.ConcreteProviders.AzureMachineProvider, Vizelia.FOL.ConcreteProviders" enabled="false" subscriptionid="7e2d2eb1-8ece-4bb9-be0e-8232052ace8b" certificatethumbprint="041800601BB989F877F79162E032236BD83A45AA" storageaccountname="viz" storageaccountkey="5QRlDpdXQl126Km+zCdQWSNWgySXmvXuSelBw4/bo9eeELTWknfYr1OHAjZ2vvWKMxv4TkDySc67UMXFpeofcQ==" />
    </providers>
  </VizeliaMachineSection>
  <VizeliaEnergyAggregatorSection xmlns="http://Vizelia.FOL.EnergyAggregatorSection">
    <instances>
      <!--<add name="InMemory" type="Vizelia.FOL.WCFService.EnergyAggregatorWCF,Vizelia.FOL.WCFService.EnergyAggregatorWCF"  protocol="InMemory" />-->
      <add name="SeparatedEnergyAggregator" endpoint="SeparatedEnergyAggregator" protocol="WCFHTTP" />
      <!--<add name="T13" applicationName="T13" endpoint="T13" protocol="WCFHTTP" />-->
    </instances>
  </VizeliaEnergyAggregatorSection>
  <VizeliaExternalCrudNotificationSection defaultProvider="EnergyAggregatorSynchronous" xmlns="http://Vizelia.FOL.Providers.ExternalCrudNotificationSection">
    <providers>
      <add name="EnergyAggregatorSynchronous" async="false" type="Vizelia.FOL.ConcreteProviders.EnergyAggregatorSynchronousCrudNotificationProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="EnergyAggregatorAsynchronous" async="true" type="Vizelia.FOL.ConcreteProviders.EnergyAggregatorAsynchronousCrudNotificationProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="HierarchicalEntityAsynchronous" async="true" type="Vizelia.FOL.ConcreteProviders.HierarchicalEntityAsynchronousCrudNotificationProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="AzManStorageCacheSynchronous" async="false" type="Vizelia.FOL.ConcreteProviders.AzManStorageCacheSynchronousCrudNotificationProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="AzManStorageCacheAsynchronous" async="true" type="Vizelia.FOL.ConcreteProviders.AzManStorageCacheAsynchronousCrudNotificationProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="LocalizationCacheAsynchronous" async="true" type="Vizelia.FOL.ConcreteProviders.LocalizationCacheAsynchronousCrudNotificationProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaExternalCrudNotificationSection>
  <VizeliaFormulaEvaluatorSection defaultProvider="Regex" xmlns="http://Vizelia.FOL.Providers.FormulaEvaluatorSection">
    <providers>
      <add name="Regex" type="Vizelia.FOL.ConcreteProviders.RegexFormulaEvaluatorProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaFormulaEvaluatorSection>
  <VizeliaDataAcquisitionSection defaultProvider="StruxureWare" xmlns="http://Vizelia.FOL.Providers.DataAcquisitionSection">
    <providers>
      <add name="StruxureWare" type="Vizelia.FOL.ConcreteProviders.StruxureWareDataAcquisitionProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="EWS" type="Vizelia.FOL.ConcreteProviders.EWSDataAcquisitionProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="WolframAlpha" type="Vizelia.FOL.ConcreteProviders.WolframAlphaRESTDataAcquisitionProvider, Vizelia.FOL.ConcreteProviders" key="HGLV4U-LJW9XYK8TY" />
      <add name="WeatherDotCom" type="Vizelia.FOL.ConcreteProviders.WeatherDotComRESTDataAcquisitionProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="Telvent" type="Vizelia.FOL.ConcreteProviders.TelventRESTDataAcquisitionProvider, Vizelia.FOL.ConcreteProviders" login="vizelia1" password="vizelia1" />
      <add name="XPath" type="Vizelia.FOL.ConcreteProviders.XPathRESTDataAcquisitionProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaDataAcquisitionSection>
  <VizeliaSchedulerSection defaultProvider="Quartz" xmlns="http://Vizelia.FOL.Providers.SchedulerSection">
    <providers>
      <add name="Quartz" type="Vizelia.FOL.ConcreteProviders.QuartzSchedulerProvider, Vizelia.FOL.ConcreteProviders" databaseInstanceName="dns_vizelia_quartz" />
    </providers>
  </VizeliaSchedulerSection>
  <VizeliaCacheSection defaultProvider="InMemory" xmlns="http://Vizelia.FOL.Providers.CacheSection">
    <providers>
      <!--<add name="EnterpriseLibraryCache"  type="Vizelia.FOL.ConcreteProviders.EnterpriseLibraryCacheProvider, Vizelia.FOL.ConcreteProviders"/>-->
      <add name="InMemory" type="Vizelia.FOL.ConcreteProviders.HttpRuntimeCacheProvider, Vizelia.FOL.ConcreteProviders" />
      <!--<add name="Memcached"                   type="Vizelia.FOL.ConcreteProviders.MemcachedCacheProvider, Vizelia.FOL.ConcreteProviders" />-->
      <add name="Redis" type="Vizelia.FOL.ConcreteProviders.RedisCacheProvider, Vizelia.FOL.ConcreteProviders" redisHost="127.0.0.1" redisPort="6379" redisDatabase="0" redisPassword="" />
    </providers>
  </VizeliaCacheSection>
  <VizeliaSessionSection defaultProvider="CacheBasedSession" xmlns="http://Vizelia.FOL.Providers.SessionSection">
    <providers>
      <add name="CacheBasedSession" type="Vizelia.FOL.ConcreteProviders.CacheBasedSessionProvider, Vizelia.FOL.ConcreteProviders" />
      <add name="RedisSession" type="Vizelia.FOL.ConcreteProviders.RedisSessionProvider, Vizelia.FOL.ConcreteProviders" redisHost="127.0.0.1" redisPort="6379" redisDatabase="0" redisPassword="" />
    </providers>
  </VizeliaSessionSection>
  <VizeliaAntiXssValidationSection defaultProvider="NSoupAntiXssValidation" xmlns="http://Vizelia.FOL.Providers.AntiXssValidationSection">
    <providers>
      <add name="NSoupAntiXssValidation" type="Vizelia.FOL.ConcreteProviders.NSoupAntiXssValidationProvider, Vizelia.FOL.ConcreteProviders" autoClean="true" disable="false" />
    </providers>
  </VizeliaAntiXssValidationSection>
  <VizeliaLocalizationSection defaultProvider="DBResourceProvider" xmlns="http://Vizelia.FOL.Providers.VizeliaLocalizationSection">
    <providers>
      <add name="DBResourceProvider" type="Vizelia.FOL.ConcreteProviders.DBResourceProvider, Vizelia.FOL.ConcreteProviders" />
    </providers>
  </VizeliaLocalizationSection>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <enyim.com>
    <memcached protocol="Binary">
      <servers>
        <!-- make sure you use the same ordering of nodes in every configuration you have -->
        <add address="127.0.0.1" port="11211" />
        <!-- <add address="bigdatacache.hut2qg.0001.euw1.cache.amazonaws.com" port="11211" /> -->
      </servers>
      <!--<socketPool minPoolSize="integer" maxPoolSize="integer" connectionTimeout="timespan" deadTimeout="timespan" />
			<locator type="fully qualified type name" factory="fully qualified type name" />
			<transcoder type="fully qualified type name" factory="fully qualified type name" />
			<keyTransformer type="fully qualified type name" factory="fully qualified type name" />
			<performanceMonitor type="fully qualified stype name" factory="fully qualified type name" />-->
    </memcached>
  </enyim.com>
  <VizeliaConfiguration deleteLogsAfterDays="7" xmlns="http://Vizelia.FOL.Web.Extensions.Configuration.VizeliaConfiguration">
    <!--defaultMeterDataValidity: Values from enum MeterDataValidity. Can be either: Valid,Invalid,ManuallyEdited,ToBeValidated,Estimated,Skipped -->
    <deployment frontendUrl="" tempDirectory="D:\Temp" VizeliaLicence="D:\tfs\Vizelia\Utilities\Licence\Flexera\license.bin" adminTenantEmail="support.teamfoundation@vizelia.com" applicationName="FacilityOnLine" helpUrl="" obtuseLoginResponses="false" rawDataUsedInMeterGridByDefault="false" defaultMeterDataValidity="Valid" usePolicyInjection="false" />
    <authentication defaultProvider="FOLSqlMembership" disablePermissions="false" allowRememberMe="false" allowLoginAsUser="true" allowAutoCompleteOnLogin="true" allowForgotPassword="false" schedulerUsername="Scheduler" printscreenUsername="Admin" schedulerPassword="Vizelia!!">
      <providers>
        <add name="FOLSqlMembership" msg="msg_authentication_standard" />
        <add name="RSPMembership" msg="msg_authentication_rsp" />
        <!--<add name="AspNetActiveDirectoryMembershipProvider" msg="msg_authentication_activedirectory"/>-->
      </providers>
    </authentication>
    <script extjs="v3_4_0" vizjs="v1_0_0" />
    <workflowExtension>
      <add type="Vizelia.FOL.WF.Extensions.ActionRequestLocalService, Vizelia.FOL.WF.Extensions" />
      <add type="Vizelia.FOL.WF.Extensions.TaskLocalService, Vizelia.FOL.WF.Extensions" />
    </workflowExtension>
    <mail behavior="Release" logPath="D:\MailLogs" deleteLogsAfterDays="7" />
    <loggingCategories />
    <mapping skipFileOnError="true" importMeterDataBatchSize="10000000" daysToKeepProcessedFiles="7" fetchingOrder="ByTime" />
    <cryptography algorithm="AES" key="14325120C6AF43D79B19B67D148B6162" />
    <classificationToDataModelTypeMapping>
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_ServiceDesk" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataServiceDesk" />
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_ResetPassword" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataResetPassword" />
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_ForgotPassword" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataForgotPassword" />
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_InitTenant" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataInitTenant" />
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_ChartScheduler" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataChartScheduler" />
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_MappingReport" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataMappingReport" />
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_LongRunningOperationResult" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataLongRunningOperationResult" />
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_Alarm" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataAlarm" />
      <add classificationItemLocalIdPath="Root / MAIL / MAIL_MeterValidationRule" modelDataTypeNames="Vizelia.FOL.BusinessEntities.ModelDataMeterValidationRule" />
    </classificationToDataModelTypeMapping>
    <!-- preConfiguredWhiteList=None|SimpleText|Basic|BasicWithImages|Relaxed -->
    <nSoupConfiguration preConfiguredWhiteList="Relaxed">
      <add tagName="a" attributes="target" />
      <add tagName="font" attributes="color,size,face,style" />
      <add tagName="span" attributes="style" />
      <add tagName="div" attributes="style,width,height,align" />
      <add tagName="block" attributes=":all" />
      <add tagName="table" attributes="style" />
      <add tagName="tr" attributes="style" />
      <add tagName="td" attributes="style" />
      <add tagName="Chart:Bar" attributes=":all" />
      <add tagName="Chart:BarGauge" attributes=":all" />
      <add tagName="Chart:BarFull" attributes=":all" />
      <add tagName="Chart:Column" attributes=":all" />
      <add tagName="Chart:WinLose" attributes=":all" />
      <add tagName="Chart:Progress" attributes=":all" />
      <add tagName="Chart:ProgressGauge" attributes=":all" />
      <add tagName="Chart:Bullet" attributes=":all" />
      <add tagName="Chart:Sparkline" attributes=":all" />
      <add tagName="Chart:Arealine" attributes=":all" />
      <add tagName="Chart:Scale" attributes=":all" />
      <add tagName="Chart:ScaleB" attributes=":all" />
      <add tagName="Chart:Pie" attributes=":all" />
      <add tagName="Chart:Pie3D" attributes=":all" />
      <add tagName="Chart:Marker" attributes=":all" />
      <add tagName="Chart:Image" attributes=":all" />
      <add tagName="Chart:Spacer" attributes=":all" />
      <add tagName="center" attributes=":all" />
    </nSoupConfiguration>
    <algorithmsConfiguration runAlgorithmsInSandbox="false" validatePublicKey="false" allowEditableSource="false">
      <add publicKeyToken="d34d50d44fb02edc" />
      <!-- Vizelia -->
      <add publicKeyToken="b77a5c561934e089" />
      <!-- Microsoft -->
      <add publicKeyToken="b03f5f7f11d50a3a" />
      <!-- Microsoft -->
      <add publicKeyToken="d4221e59529eabac" />
      <!-- Schneider Electric Algorithms -->
    </algorithmsConfiguration>
    <apiCorsAllowedUrls>
      <add siteUrl="http://www.schneider-electric.com" />
    </apiCorsAllowedUrls>
    <analytics EnableGoogleAnalytics="false" GoogleAnalyticsAccountId="UA-51766255-1"></analytics>
  </VizeliaConfiguration>
  <!--DO NOT DELETE THIS! Uncomment this to enable Windows Authentication SSO -->
  <!--<location path="SSO">
		<system.web>
			<authentication mode="Windows"/>
		</system.web>
	</location>-->
  <!--
		For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

		The following attributes can be set on the <httpRuntime> tag.
			<system.Web>
				<httpRuntime targetFramework="4.5" />
			</system.Web>
	-->
  <system.web>
    <!--<trace enabled="true" mostRecent="true" requestLimit="500" traceMode="SortByTime"/>-->
    <!-- machine key configuration for web farm deployment -->
    <machineKey validationKey="BEB1B1C1536FC00F532E8C73866C46829BFB0594B31BE1C145D5A6B0A5A286F1E72D84C0852CEF407CB091FA7780A05B461971E6100FFFE40007EDD1D025A5E0" decryptionKey="6D091511342C625A0C74226D0DB4ED8CEDE120BB03A320C6CC939C83A7CB8846" validation="SHA1" decryption="AES" />
    <!-- maxRequestLength (in KB) max size: 2048MB -->
    <httpRuntime maxRequestLength="65536" requestValidationMode="2.0" enableVersionHeader="false" />
    <!-- 
			Read carefully : Timeout configuration.
			timeout (X) of authentication.forms.timeout should be correlated (smaller than) to the following values
				- sessionState (X + 1)
				- membership.userIsOnlineTimeWindow (X + 1)
				- roleManager.cookieTimeout (X + 1)
		-->
    <!--<sessionState allowCustomSqlDatabase="true" mode="SQLServer" compressionEnabled="true" cookieless="UseCookies" regenerateExpiredSessionId="true" sqlConnectionString="dns_vizelia_state" timeout="21"/>-->
    <sessionState mode="Off" />
    <compilation debug="true" targetFramework="4.5.1" batch="false" />
    <authentication mode="Forms">
      <forms slidingExpiration="true" timeout="20" requireSSL="false" />
    </authentication>
    <membership defaultProvider="FOLSqlMembership" userIsOnlineTimeWindow="2">
      <providers>
        <clear />
        <add name="FOLSqlMembership" description="Database Authentication" connectionStringName="dns_vizelia_membership" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" passwordAttemptWindow="30" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" enablePasswordRetrieval="false" enablePasswordReset="true" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="2" passwordHistoryCount="5" autoUnlockTimeout="30" autoLockTimeout="0" passwordExpiration="0" passwordExpirationAfterForgotPassword="24" type="Vizelia.FOL.Security.FOLSqlMembershipProvider, Vizelia.FOL.Security" changePasswordWindow="0" />
        <add name="RSPMembership" description="RSP Authentication" connectionStringName="dns_vizelia_membership" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" passwordAttemptWindow="30" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" enablePasswordRetrieval="false" enablePasswordReset="true" minRequiredPasswordLength="1" minRequiredNonalphanumericCharacters="1" autoUnlockTimeout="30" autoLockTimeout="0" passwordExpiration="0" passwordExpirationAfterForgotPassword="24" type="Vizelia.FOL.Security.RSPMembershipProvider, Vizelia.FOL.Security" changePasswordWindow="0" />
        <!--<add name="AspNetActiveDirectoryMembershipProvider"
						 description="ActiveDirectory Authentication"
						 type="System.Web.Security.ActiveDirectoryMembershipProvider, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
						 connectionStringName="dns_vizelia_activedirectory"
						 attributeMapUsername="SAMAccountName"
						 connectionUsername="vizelia.local\Administrateur"
						 connectionPassword="AviMaster01" />-->
        <!--<add name="AspNetActiveDirectoryMembershipProvider"
						type="Vizelia.FOL.Security.MyAdMembershipProvider, Vizelia.FOL.Security"
						connectionStringName="ADService"
						connectionUsername="VIZELIA\Administrateur"
						connectionPassword="**01"
						connectionProtection="None"
						enablePasswordReset="false"
						enableSearchMethods="true"
						requiresQuestionAndAnswer="false"
						applicationName="/"
						description="Default AD connection"
						requiresUniqueEmail="false"
						clientSearchTimeout="30"
						serverSearchTimeout="30"
						attributeMapEmail = "mail"
						attributeMapUsername = "userPrincipalName"
						minRequiredPasswordLength="1"
						minRequiredNonalphanumericCharacters="0"
						passwordStrengthRegularExpression="" />-->
      </providers>
    </membership>
    <roleManager defaultProvider="FOLRoleProvider" enabled="true" cacheRolesInCookie="false" cookieName=".ASPROLES" cookieTimeout="21" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All">
      <providers>
        <clear />
        <add name="FOLRoleProvider" type="Vizelia.FOL.Security.FOLRoleProvider, Vizelia.FOL.Security" connectionStringName="dns_vizelia_azman" storeName="Vizelia" applicationName="" userLookupType="DB" defaultDomain="" />
        <!-- UserLookupType options: { LDAP, DB } -->
        <!-- Leave DefaultDomain blank if userLookupType=="DB" (DB users) -->
      </providers>
    </roleManager>
    <profile defaultProvider="FOLSqlProfileProvider" enabled="true" automaticSaveEnabled="false" inherits="Vizelia.FOL.Security.FOLProfileBase, Vizelia.FOL.Security">
      <providers>
        <clear />
        <add name="FOLSqlProfileProvider" type="Vizelia.FOL.ConcreteProviders.FOLSqlProfilerProvider, Vizelia.FOL.ConcreteProviders" connectionStringName="dns_vizelia_membership" applicationName="" />
      </providers>
    </profile>
    <customErrors mode="On" defaultRedirect="default.aspx?" />
    <globalization culture="auto" uiCulture="auto" />
    <pages clientIDMode="AutoID" validateRequest="false">
      <controls>
        <add tagPrefix="viz" namespace="Vizelia.FOL.Web.Extensions" assembly="Vizelia.FOL.Web.Extensions" />
      </controls>
    </pages>
    <httpHandlers>
      <add verb="*" path="color.asmx" validate="false" type="Vizelia.FOL.Web.Extensions.ColorHandler, Vizelia.FOL.Web.Extensions" />
      <add verb="*" path="step.asmx" validate="false" type="Vizelia.FOL.Web.Extensions.StepHandler, Vizelia.FOL.Web.Extensions" />
      <add verb="*" path="longpolling.asmx" validate="false" type="Vizelia.FOL.Web.Extensions.LongPollingHandler, Vizelia.FOL.Web.Extensions" />
    </httpHandlers>
    <httpModules>
      <clear />
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule" />
      <add name="RoleManager" type="System.Web.Security.RoleManagerModule" />
      <add name="UrlAuthorization" type="System.Web.Security.UrlAuthorizationModule" />
      <add name="Profile" type="System.Web.Profile.ProfileModule" />
      <add name="ServiceModel" type="System.ServiceModel.Activation.HttpModule, System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add type="Vizelia.FOL.Security.BasicDigestAuthenticationModule, Vizelia.FOL.Security" name="BasicDigestAuthenticationModule" />
    </httpModules>
    <authorization>
      <allow users="*" verbs="PUT" />
    </authorization>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="UnhandledExceptionModule" type="Vizelia.FOL.Common.UnhandledExceptionModule" />
      <!--<add name="JsonPHttpModule"          type="Vizelia.FOL.Web.Extensions.JsonPHttpModule" />-->
      <add name="BasicDigestAuthenticationModule" type="Vizelia.FOL.Security.BasicDigestAuthenticationModule, Vizelia.FOL.Security" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ColorHandler" verb="*" path="color.asmx" type="Vizelia.FOL.Web.Extensions.ColorHandler, Vizelia.FOL.Web.Extensions" />
      <add name="StepHandler" verb="*" path="step.asmx" type="Vizelia.FOL.Web.Extensions.StepHandler, Vizelia.FOL.Web.Extensions" />
      <add name="LongPollingHandler" verb="*" path="longpolling.asmx" type="Vizelia.FOL.Web.Extensions.LongPollingHandler, Vizelia.FOL.Web.Extensions" />
      <add name="ReportingServicesHandler" path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <rewrite>
      <rules>
        <clear />
        <!-- set enabled=true when using SSL only. The IISInstaller /SSLOnly parameter does this automatically -->
        <rule name="Redirect HTTP to HTTPS" stopProcessing="false" enabled="false">
          <match url="(.*)" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
            <add input="{HTTPS}" pattern="^OFF$" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="SeeOther" />
        </rule>
        <rule name="RewriteUserFriendlyURL1" stopProcessing="true">
          <match url="^direct/([^~/]+)/([^/]+)/?$" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="Public.svc/VirtualFile_GetStreamImage?applicationName={R:1}&amp;value={R:2}" />
        </rule>
      </rules>
    </rewrite>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
    <defaultDocument>
      <files>
        <clear />
        <add value="default.aspx" />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="index.html" />
        <add value="iisstart.htm" />
      </files>
    </defaultDocument>
  </system.webServer>
  <system.serviceModel>
    <!--ASP.NET compatiblity, usefull for form authentification-->
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <diagnostics performanceCounters="All">
      <messageLogging logEntireMessage="true" logMalformedMessages="true" logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="true" maxMessagesToLog="3000" maxSizeOfMessageToLog="10000" />
    </diagnostics>
    <bindings>
      <basicHttpBinding>
        <binding name="ValidateTokenPortBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Certificate" />
          </security>
        </binding>
        <binding name="RspCallbackServerServiceSoapBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpsBinding" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" closeTimeout="00:05:00" receiveTimeout="00:30:00" openTimeout="00:05:00" sendTimeout="00:30:00" messageEncoding="Text" textEncoding="utf-8" transferMode="Streamed">
          <readerQuotas maxStringContentLength="2147483647" maxDepth="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="Transport">
            <transport>
              <extendedProtectionPolicy policyEnforcement="Never" />
            </transport>
          </security>
        </binding>
        <binding name="BasicHttpBinding" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" closeTimeout="00:05:00" receiveTimeout="00:30:00" openTimeout="00:05:00" sendTimeout="00:30:00" messageEncoding="Text" textEncoding="utf-8" transferMode="Streamed">
          <readerQuotas maxStringContentLength="2147483647" maxDepth="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport>
              <extendedProtectionPolicy policyEnforcement="Never" />
            </transport>
          </security>
        </binding>
      </basicHttpBinding>
      <webHttpBinding>
        <binding name="poxHttpBinding" maxReceivedMessageSize="67108864">
          <readerQuotas maxStringContentLength="5242880" />
          <security mode="None">
            <transport>
              <extendedProtectionPolicy policyEnforcement="Never" />
            </transport>
          </security>
        </binding>
        <binding name="poxHttpsBinding" maxReceivedMessageSize="67108864">
          <readerQuotas maxStringContentLength="5242880" />
          <security mode="Transport">
            <transport>
              <extendedProtectionPolicy policyEnforcement="Never" />
            </transport>
          </security>
        </binding>
        <binding name="jsonHttpBinding" maxReceivedMessageSize="67108864">
          <readerQuotas maxStringContentLength="5242880" />
          <security mode="None">
            <transport>
              <extendedProtectionPolicy policyEnforcement="Never" />
            </transport>
          </security>
        </binding>
        <binding name="jsonHttpsBinding" maxReceivedMessageSize="67108864">
          <readerQuotas maxStringContentLength="5242880" />
          <security mode="Transport">
            <transport>
              <extendedProtectionPolicy policyEnforcement="Never" />
            </transport>
          </security>
        </binding>
      </webHttpBinding>
      <netTcpBinding>
        <binding name="NetTcpBinding" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" closeTimeout="00:05:00" receiveTimeout="00:05:00" openTimeout="00:05:00" sendTimeout="00:30:00">
          <readerQuotas maxStringContentLength="2147483647" maxDepth="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport>
              <extendedProtectionPolicy policyEnforcement="Never" />
            </transport>
          </security>
        </binding>
      </netTcpBinding>
      <customBinding>
        <binding name="EWSCustomBinding">
          <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          </textMessageEncoding>
          <httpTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="true" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" />
        </binding>
      </customBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <ErrorLogging />
          <serviceAuthorization principalPermissionMode="Custom">
            <authorizationPolicies>
              <add policyType="Vizelia.FOL.Security.AuthorizationPolicy, Vizelia.FOL.Security" />
            </authorizationPolicies>
          </serviceAuthorization>
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="HttpBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
        <!-- this is used by this web application as a client, in order to authentication to vizelia WCF services (e.g. Web invokes EnergyAggregator) -->
        <behavior name="EnableCookieManager">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <!--<cookieManager />-->
        </behavior>
        <behavior name="JsonBehavior">
          <!-- maxItemsInObject fixes the max number of returned object during serialization, the default value is 655360-->
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <enableWebScript />
        </behavior>
        <behavior name="NetTcpBindingBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
        <behavior name="XmlBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="Vizelia.FOL.Web.TenancyAspNetAjaxBehavior">
          <enableWebScript />
        </behavior>
        <behavior name="EnelBehaviorConfiguration">
          <clientCredentials>
            <clientCertificate findValue="d0fdcd0901e75bc3f18377e580cd0080079d92da" storeLocation="LocalMachine" storeName="My" x509FindType="FindByThumbprint" />
          </clientCredentials>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.AuthenticationWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IAuthenticationWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IAuthenticationWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IAuthenticationWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IAuthenticationWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IAuthenticationWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.ReportingWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IReportingWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IReportingWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IReportingWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IReportingWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IReportingWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.ServiceDeskWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IServiceDeskWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IServiceDeskWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IServiceDeskWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IServiceDeskWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IServiceDeskWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.SpaceManagementWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ISpaceManagementWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.ISpaceManagementWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ISpaceManagementWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ISpaceManagementWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.ISpaceManagementWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.CoreWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ICoreWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.ICoreWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ICoreWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ICoreWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.ICoreWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.MappingWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IMappingWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IMappingWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IMappingWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IMappingWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IMappingWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.EnergyWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IEnergyWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IEnergyWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IEnergyWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IEnergyWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IEnergyWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.GraphWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IGraphWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IGraphWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IGraphWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IGraphWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IGraphWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.PublicWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IPublicWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IPublicWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IPublicWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IPublicWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IPublicWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.JobWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IJobWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IJobWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IJobWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IJobWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IJobWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="ServiceBehavior" name="Vizelia.FOL.WCFService.TenancyWCF">
        <endpoint name="json" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ITenancyWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="json_https" address="" binding="webHttpBinding" bindingConfiguration="jsonHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.ITenancyWCF" behaviorConfiguration="JsonBehavior" />
        <endpoint name="xml" address="xml" binding="webHttpBinding" bindingConfiguration="poxHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ITenancyWCF" behaviorConfiguration="XmlBehavior" />
        <endpoint name="soap" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.ITenancyWCF" />
        <endpoint name="soap_https" address="soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.ITenancyWCF" />
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <extensions>
      <behaviorExtensions>
        <!--<add name="cookieManager" type="Vizelia.FOL.Utilities.WCFClient.CookieManager.CookieManagerBehaviorExtension, Vizelia.FOL.Utilities.WCFClient" />-->
        <add name="ErrorLogging" type="Vizelia.FOL.WCFService.Contracts.ErrorHandlerBehavior, Vizelia.FOL.WCFService.Contracts" />
      </behaviorExtensions>
    </extensions>
    <!--Client section is used to invoke WCF services from this web application.-->
    <client>
      <!--this is used to invoke Public operations such as Mapping in an out of processing fashion. e.g. -->
      <endpoint name="PublicProxy_http" address="" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Vizelia.FOL.WCFService.Contracts.IPublicWCF" />
      <endpoint name="PublicProxy_https" address="" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding" contract="Vizelia.FOL.WCFService.Contracts.IPublicWCF" />
      <endpoint name="SeparatedEnergyAggregator" address="http://www.appDevServer1_ea.com/EnergyAggregator.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" behaviorConfiguration="HttpBehavior" contract="Vizelia.FOL.WCFService.Contracts.IEnergyAggregatorWCF" />
      <!--<endpoint name="SeparatedEnergyAggregator" address="net.tcp://localhost/EnergyAggregator.svc"  behaviorConfiguration="NetTcpBindingBehavior" binding="netTcpBinding" bindingConfiguration="NetTcpBinding"  contract="Vizelia.FOL.WCFService.Contracts.IEnergyAggregatorWCF"/>-->
      <!--this is used in order for this application to authentication to other vizelia wcf services-->
      <!--<endpoint name="AuthenticationProxy" address="(http://)localhost/Vizelia.FOL.Web.Dev/Graph.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" behaviorConfiguration="EnableCookieManager" contract="Vizelia.FOL.WCFService.Contracts.IGraphWCF"/>-->
      <!--List of all the machine configured as EnergyAggregators-->
      <!--<endpoint name="SeparatedEnergyAggregator" address="(http://)localhost:8080/EnergyAggregator.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" behaviorConfiguration="EnableCookieManager" contract="Vizelia.FOL.WCFService.Contracts.IEnergyAggregatorWCF"/>-->
      <!--Generic end point for cloud energy aggregtor instances. Address is discovered at runtime. -->
      <endpoint name="Vizelia.FOL.EnergyAggregatorService" address="" binding="netTcpBinding" bindingConfiguration="NetTcpBinding" behaviorConfiguration="EnableCookieManager" contract="Vizelia.FOL.WCFService.Contracts.IEnergyAggregatorWCF" />
      <endpoint name="EWS" address="http://57.66.170.84:8088/DataExchange" binding="customBinding" bindingConfiguration="EWSCustomBinding" contract="EWS.DataExchangeInterface" />
      <endpoint name="RSPAuthentication" address="http://10.155.36.40:9100/smcallbackservice/ServiceManagementCallbackImplService" binding="basicHttpBinding" bindingConfiguration="RspCallbackServerServiceSoapBinding" contract="RSPAuthenticationService.ServiceManagementCallbackPort" />
      <endpoint name="Enel" address="https://wdm-ws1-collaudo.enel.com:443/wdm-ws1/jwsservices/ValidateTokenWebService" binding="basicHttpBinding" bindingConfiguration="ValidateTokenPortBinding" behaviorConfiguration="EnelBehaviorConfiguration" contract="EnelSSOValidationService.ValidateToken" />
    </client>
  </system.serviceModel>
  <!--<system.diagnostics>
		<sources>
	 <source name="System.ServiceModel" switchValue="Error" propagateActivity="true">
			-->
  <!--,ActivityTracing,Warning-->
  <!--
		 <listeners>
					<add type="System.Diagnostics.DefaultTraceListener" name="Default">
						<filter type=""/>
					</add>
					<add initializeData="d:\log\Vizelia.FOL.WCFService.svclog" type="System.Diagnostics.XmlWriterTraceListener" name="messages">
						<filter type=""/>
					</add>
				</listeners>
			</source>
		</sources>
	</system.diagnostics>-->
  <system.web.extensions>
    <scripting>
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      <webServices>
        <authenticationService enabled="true" />
        <!--<profileService enabled="true" readAccessProperties="IP"/>-->
      </webServices>
    </scripting>
  </system.web.extensions>
  <appSettings>
    <!-- Used for the ReportViewer control (because sessionState is Off) -->
    <add key="ReportViewerServerConnection" value="Vizelia.FOL.Web.Reports.ReportingServicesConnectionStringProvider, Vizelia.FOL.Web" />
    <add key="wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode" value="true" />
  </appSettings>
  <!-- Restrict Basic Authentication Module to "/api/" path only -->
  <location path="api">
    <appSettings>
      <!-- Used for BasicDigestAuthentication Module -->
      <add key="BasicAuthentication" value="true" />
      <!--<add key="DigestAuthentication" value="false" />-->
    </appSettings>
  </location>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Vizelia.FOL.Common" publicKeyToken="d34d50d44fb02edc" culture="neutral" />
        <bindingRedirect oldVersion="1.0.0.0-2.3.0.0" newVersion="2.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Vizelia.FOL.Common.Localization" publicKeyToken="d34d50d44fb02edc" culture="neutral" />
        <bindingRedirect oldVersion="1.0.0.0-2.3.0.0" newVersion="2.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Vizelia.FOL.Utilities.WCFClient" publicKeyToken="d34d50d44fb02edc" culture="neutral" />
        <bindingRedirect oldVersion="1.0.0.0-2.3.0.0" newVersion="2.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Vizelia.FOL.WCFService.Contracts" publicKeyToken="d34d50d44fb02edc" culture="neutral" />
        <bindingRedirect oldVersion="1.0.0.0-2.3.0.0" newVersion="2.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Vizelia.FOL.Extensibility.Contracts" publicKeyToken="d34d50d44fb02edc" culture="neutral" />
        <bindingRedirect oldVersion="1.0.0.0-2.3.0.0" newVersion="2.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.1.0" newVersion="5.6.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.1.0" newVersion="5.6.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.1.0" newVersion="5.6.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.StorageClient" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.0.0" newVersion="1.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Diagnostics" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.ServiceRuntime" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Deployment" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>