﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D2CBB25-A3B9-4D2D-8C2E-F74C82E4B4EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vizelia.FOL.ConcreteProviders</RootNamespace>
    <AssemblyName>Vizelia.FOL.ConcreteProviders</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\BIN\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\BIN\Vizelia.FOL.ConcreteProviders.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\BIN\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\BIN\Vizelia.FOL.ConcreteProviders.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\VizeliaStrongName.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="asn1rt, Version=6.0.3065.28426, Culture=neutral, PublicKeyToken=e419c4ffbcc12130, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\asn1rt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK, Version=1.4.0.1, Culture=neutral, PublicKeyToken=cd2d24cd2bace800, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\AWSSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BookSleeve, Version=1.1.0.5, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\BookSleeve.dll</HintPath>
    </Reference>
    <Reference Include="C5, Version=1.1.0.0, Culture=neutral, PublicKeyToken=06a1b38866503b69, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\C5.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="dotnetCHARTING, Version=6.2.4066.14942, Culture=neutral, PublicKeyToken=af2cd47db69d93bd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\dotnetCHARTING.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetOpenAuth">
      <HintPath>..\..\lib\DotNetOpenAuth.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=2.11.0.0, Culture=neutral, PublicKeyToken=cec98615db04012e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Enyim.Caching.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kent.Boogaart.KBCsv, Version=1.3.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Kent.Boogaart.KBCsv.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Expression.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d34d50d44fb02edc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Administration, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>C:\Windows\System32\inetsrv\Microsoft.Web.Administration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.CloudDrive, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.WindowsAzure.CloudDrive.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Diagnostics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.WindowsAzure.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.WindowsAzure.ServiceRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.StorageClient, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.WindowsAzure.StorageClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NSoup">
      <HintPath>..\..\lib\NSoup.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Quartz, Version=2.0.0.100, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.4.1.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\packages\RazorEngine.3.4.1\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Common, Version=2.0.4700.0, Culture=neutral, PublicKeyToken=1c4638788972655d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Ftp, Version=4.0.4700.0, Culture=neutral, PublicKeyToken=1c4638788972655d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Rebex.Ftp.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking, Version=3.0.4700.0, Culture=neutral, PublicKeyToken=1c4638788972655d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Rebex.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Sftp, Version=3.0.4700.0, Culture=neutral, PublicKeyToken=1c4638788972655d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Rebex.Sftp.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base, Version=12.2451.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core, Version=12.2451.0.36, Culture=neutral, PublicKeyToken=632609b4d040f6b4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Syncfusion.Core.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.HtmlConverter.Base, Version=12.2451.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Syncfusion.HtmlConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base, Version=12.2451.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Web, Version=12.2451.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Syncfusion.XlsIO.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\packages\Microsoft.AspNet.Razor.3.2.0\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Analytics\EmptyAnalytics.cs" />
    <Compile Include="AntiXssValidation\NSoupAntiXssValidationProvider.cs" />
    <Compile Include="AzureMachine\AzureMachineProvider.cs" />
    <Compile Include="Cache\TestingCacheProvider.cs" />
    <Compile Include="Cache\MemcachedCacheProvider.cs" />
    <Compile Include="Cache\RedisCacheProvider.cs" />
    <Compile Include="Cache\VizeliaCacheDataBackingStore.cs" />
    <Compile Include="Cache\HttpRuntimeCacheProvider.cs" />
    <Compile Include="Cache\EnterpriseLibraryCacheProvider.cs" />
    <Compile Include="Cache\VizeliaDataCacheStorageData.cs" />
    <Compile Include="ChartExcel\CorrelationExcelChartRenderer.cs" />
    <Compile Include="ChartExcel\ImageExcelChartRenderer.cs" />
    <Compile Include="ChartExcel\RenderableChart.cs" />
    <Compile Include="ChartExcel\StandardExcelChartRenderer.cs" />
    <Compile Include="ChartExcel\ExcelChartRendererFactory.cs" />
    <Compile Include="ChartExcel\SummarizingExcelChartRenderer.cs" />
    <Compile Include="Charting\DotNetChartingExtensions.cs" />
    <Compile Include="Charting\DotNetChartingHelper.cs" />
    <Compile Include="Charting\DotNetChartingToHighChartsPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Charting\VisifireChartingProvider.cs" />
    <Compile Include="Charting\DotNetChartingProvider.cs" />
    <Compile Include="ChartPdf\ChartPdfSyncfusionProvider.cs" />
    <Compile Include="ExternalCrudNotification\AzManStorageCacheSynchronousCrudNotificationProvider.cs" />
    <Compile Include="ExternalCrudNotification\AzManStorageCacheAsynchronousCrudNotificationProvider.cs" />
    <Compile Include="ExternalCrudNotification\LocalizationCacheAsynchronousCrudNotificationProvider.cs" />
    <Compile Include="FileProtection\BlackListFileExtensionFilterProvider.cs" />
    <Compile Include="FileProtection\WhiteListFileExtensionFilterProvider.cs" />
    <Compile Include="DataAcquisition\EWSDataAcquisitionProvider.cs" />
    <Compile Include="DataAcquisition\TelventRESTDataAcquisitionProvider.cs" />
    <Compile Include="DataAcquisition\WeatherDotComRESTDataAcquisitionProvider.cs" />
    <Compile Include="DataAcquisition\WolframAlphaRESTDataAcquisitionProvider.cs" />
    <Compile Include="DataAcquisition\RESTDataAcquisitionProvider.cs" />
    <Compile Include="DataAcquisition\StruxureWareDataAcquisitionProvider.cs" />
    <Compile Include="DataAcquisition\XPathRESTDataAcquisitionProvider.cs" />
    <Compile Include="DynamicDisplay\VizeliaDynamicDisplayProvider.cs" />
    <Compile Include="ChartExcel\ChartExcelSyncfusionProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExternalCrudNotification\EnergyAggregatorAsynchronousCrudNotificationProvider.cs" />
    <Compile Include="ExternalCrudNotification\EnergyAggregatorCrudNotificationProvider.cs" />
    <Compile Include="ExternalCrudNotification\HierarchicalEntityAsynchronousCrudNotificationProvider.cs" />
    <Compile Include="FormulaEvaluator\RegexFormulaEvaluatorHelper.cs" />
    <Compile Include="FormulaEvaluator\RegexFormulaEvaluatorProvider.cs" />
    <Compile Include="Localization\DBResourceProvider.cs" />
    <Compile Include="LongRunningOperation\OperationReportingParameters.cs" />
    <Compile Include="Mail\BaseMailProvider.cs" />
    <Compile Include="MappingConversion\ExcelMappingConversionProvider.cs" />
    <Compile Include="Mail\AmazonSESMailProvider.cs" />
    <Compile Include="Mapping\DynamicDisplayImagesMappingProvider.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\AlarmEventsType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\ArrayOfContainerItemType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\ArrayOfHistoryRecordsType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\CommandItemType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\ContainerItemSimpleType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\ContainerItemType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\ContainerItemTypeItems.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\HierarchyChangedType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\HistoryRecordsType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\HistoryRecordType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\ItemsChoiceType.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\MetadataTypeProperty.cs" />
    <Compile Include="Mapping\Entities.EWS.RSP\ValueItemTypeBase.cs" />
    <Compile Include="Mapping\EntityMappingRecordConverter.cs" />
    <Compile Include="Mapping\EWSRSPMappingProvider.cs" />
    <Compile Include="Mapping\ExcelMappingProvider.cs" />
    <Compile Include="Mapping\VandEMappingProvider.cs" />
    <Compile Include="Mapping\WebDynMappingProvider.cs" />
    <Compile Include="MeterData\MeterDataStorageHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MeterData\InMemoryMeterDataProvider.cs" />
    <Compile Include="MeterData\InMemoryMeterDataStorage.cs" />
    <Compile Include="Profile\FOLSqlProfileProvider.cs" />
    <Compile Include="RemoteFileAccess\BaseRemoteFileAccessClient.cs" />
    <Compile Include="RemoteFileAccess\RebexRemoteFileAccessClient.cs" />
    <Compile Include="RemoteFileAccess\SFTPRemoteFileAccessClient.cs" />
    <Compile Include="RemoteFileAccess\FTPRemoteFileAccessClient.cs" />
    <Compile Include="RemoteFileAccess\SFTPRemoteFileAccessProvider.cs" />
    <Compile Include="RemoteFileAccess\UNCRemoteFileAccessClient.cs" />
    <Compile Include="ExternalCrudNotification\EnergyAggregatorSynchronousCrudNotificationProvider.cs" />
    <Compile Include="FrontendAutostart\FrontendAutoStartProvider.cs" />
    <Compile Include="Scheduler\QuartzJob.cs" />
    <Compile Include="Scheduler\QuartzSchedulerAutoStartProvider.cs" />
    <Compile Include="Scheduler\QuartzSchedulerProvider.cs" />
    <Compile Include="LongRunningOperation\CachePersistanceLongRunningOperationProvider.cs" />
    <Compile Include="LongRunningOperation\LongRunningOperationCacheHelper.cs" />
    <Compile Include="Mail\StandardMailProvider.cs" />
    <Compile Include="Mapping\BaseMappingProvider.cs" />
    <Compile Include="Mapping\CsvDeserializationErrorEventArgs.cs" />
    <Compile Include="Mapping\CsvMappingProvider.cs" />
    <Compile Include="Mapping\CsvSerializer.cs" />
    <Compile Include="Mapping\MappingConstants.cs" />
    <Compile Include="Mapping\MappingFileTextReader.cs" />
    <Compile Include="Mapping\MappingSummary.cs" />
    <Compile Include="Mapping\OverwritingMappingRecord.cs" />
    <Compile Include="Mapping\ReadLineTextReader.cs" />
    <Compile Include="Mapping\SchemaBasedMappingProvider.cs" />
    <Compile Include="Mapping\XmlSerializationMappingProvider.cs" />
    <Compile Include="Map\BingProvider.cs" />
    <Compile Include="RemoteFileAccess\BaseRemoteFileAccessProvider.cs" />
    <Compile Include="RemoteFileAccess\FTPRemoteFileAccessProvider.cs" />
    <Compile Include="RemoteFileAccess\UNCAccessWithCredentials.cs" />
    <Compile Include="RemoteFileAccess\UNCRemoteFileAccessProvider.cs" />
    <Compile Include="Reporting\VizeliaReportingProvider.cs" />
    <Compile Include="Reporting\IReporting.cs" />
    <Compile Include="Reporting\Rdlc\RdlcGenerator.cs" />
    <Compile Include="Reporting\Rdlc\ReportDefinition.cs" />
    <Compile Include="Reporting\Rdlc\TableRdlGenerator.cs" />
    <Compile Include="Reporting\ReportingBasic.cs" />
    <Compile Include="Reporting\ReportingRdlc.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scheduler\WCFRunnableJob.cs" />
    <Compile Include="Screenshot\PhantomJsScreenshotProvider.cs" />
    <Compile Include="Screenshot\SiteShoterScreenshotProvider.cs" />
    <Compile Include="Screenshot\CutyCaptScreenshotProvider.cs" />
    <Compile Include="Session\RedisSessionProvider.cs" />
    <Compile Include="Session\CacheBasedSessionProvider.cs" />
    <Compile Include="Slideshow\ExtCarouselProvider.cs" />
    <Compile Include="Slideshow\MootoolsSlideshowProvider.cs" />
    <Compile Include="Slideshow\SlideJsSlideshowProvider.cs" />
    <Compile Include="SSO\BaseSSOProvider.cs" />
    <Compile Include="SSO\EnelSSOProvider.cs" />
    <Compile Include="SSO\OpenIdProvider.cs" />
    <Compile Include="SSO\UserPasswordSSOProvider.cs" />
    <Compile Include="SSO\WindowsAuthenticationSSOProvider.cs" />
    <Compile Include="Template\ChartTemplateBase.cs" />
    <Compile Include="Template\RazorTemplateProvider.cs" />
    <Compile Include="TenantProvisioning\SharedTenantProvisioningProvider.cs" />
    <Compile Include="TenantProvisioning\JunctionPoint.cs" />
    <Compile Include="TenantProvisioning\IIS7IsolatedTenantProvisioningProvider.cs" />
    <Compile Include="Tracing\EnterpriseLibraryTraceScope.cs" />
    <Compile Include="Tracing\EnterpriseLibraryTracingProvider.cs" />
    <Compile Include="Weather\WeatherDotComHelper.cs" />
    <Compile Include="Weather\WeatherDotComProvider.cs" />
    <Compile Include="WorkflowExtension\WF4WorkflowExtensionProvider.cs" />
    <Compile Include="WorkflowViewer\WF4WorkflowViewerProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChartExcelProvider\" />
    <Folder Include="Licencing\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\VizeliaStrongName.pfx">
      <Link>VizeliaStrongName.pfx</Link>
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="TenantProvisioning\Star_dot_vizelia_dot_com_SSLCertificate.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vizelia.FOL.BusinessLayer.Broker\Vizelia.FOL.BusinessLayer.Broker.csproj">
      <Project>{57F4F09E-5AFB-4D1B-9531-6C2ADD3A8EF9}</Project>
      <Name>Vizelia.FOL.BusinessLayer.Broker</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.BusinessLayer.Interfaces\Vizelia.FOL.BusinessLayer.Interfaces.csproj">
      <Project>{B01EDD4E-F00F-41B9-8A74-736E8AF39190}</Project>
      <Name>Vizelia.FOL.BusinessLayer.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.Common.Localization\Vizelia.FOL.Common.Localization.csproj">
      <Project>{3BA5817D-B1C3-4346-BB54-1B4A4AF3E26C}</Project>
      <Name>Vizelia.FOL.Common.Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.Common\Vizelia.FOL.Common.csproj">
      <Project>{37B1891F-E702-4C71-8469-D6DE567C5360}</Project>
      <Name>Vizelia.FOL.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.DataLayer.BrokerDB\Vizelia.FOL.DataLayer.BrokerDB.csproj">
      <Project>{A338EA19-1A2D-4336-8F6C-9D0A46A9EBED}</Project>
      <Name>Vizelia.FOL.DataLayer.BrokerDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.DataLayer.CoreDataAccess\Vizelia.FOL.DataLayer.CoreDataAccess.csproj">
      <Project>{1085E954-37C9-4F6B-A2E3-2DD61D8C7111}</Project>
      <Name>Vizelia.FOL.DataLayer.CoreDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.DataLayer.Interfaces\Vizelia.FOL.DataLayer.Interfaces.csproj">
      <Project>{A3B872DF-8DDD-41AF-A6C9-49BD320B87ED}</Project>
      <Name>Vizelia.FOL.DataLayer.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.Practices\Vizelia.FOL.Practices.csproj">
      <Project>{C4DA85C3-DF56-47AC-B972-213CEE4AB3B8}</Project>
      <Name>Vizelia.FOL.Practices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.ServiceAgents\Vizelia.FOL.ServiceAgents.csproj">
      <Project>{688B82B2-BBE0-43CE-88B1-BB992B25BBFC}</Project>
      <Name>Vizelia.FOL.ServiceAgents</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.Utilities.WCFClient\Vizelia.FOL.Utilities.WCFClient.csproj">
      <Project>{1433CC94-6ADC-4A63-B10B-009488AD8965}</Project>
      <Name>Vizelia.FOL.Utilities.WCFClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.WCFService.Contracts\Vizelia.FOL.WCFService.Contracts.csproj">
      <Project>{EF2B5047-3C3A-4C6F-9681-4C1146056256}</Project>
      <Name>Vizelia.FOL.WCFService.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.WF.Common\Vizelia.FOL.WF.Common.csproj">
      <Project>{F3C3CE18-B3A6-4185-B823-745121C9D817}</Project>
      <Name>Vizelia.FOL.WF.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if $(BuildingInsideVisualStudio) == true xcopy /y "$(TargetDir)$(TargetName).*" "$(SolutionDir)\source\Vizelia.FOL.Web\bin"</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>