﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="294" d:DesignWidth="446">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="55" x:Name="HeaderRowDefinition" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="FooterRowDefinition"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Stroke="Transparent"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" Stroke="Transparent"></Rectangle>
        <!--<Rectangle x:Name="ExternalRectangle" Margin="12,8,0,2" Fill="LightGray" RadiusX="10" RadiusY="10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" ></Rectangle>-->
        <Rectangle x:Name="MainRectangle" Margin="0,0,0,0" Stroke="#FF80D832"  StrokeThickness="2" RadiusX="0" RadiusY="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80D732" Offset="0"/>
                    <GradientStop Color="#FF80D732" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <FlowDocumentScrollViewer x:Name="HeaderText" Foreground="DarkSlateGray" FontFamily="Tahoma" FontSize="16" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{x:Null}" Margin="10,0,0,-10" Grid.RowSpan="1" TextBlock.TextAlignment="Justify" VerticalScrollBarVisibility="Hidden"/>

        <Ellipse x:Name="HeaderImage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Stroke="Transparent" StrokeThickness="2" Margin="2,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="55">
        </Ellipse>

        <DockPanel x:Name="MainDockPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" LastChildFill="True" Margin="5" Panel.ZIndex="0" >
            <Rectangle x:Name="MainImage" DockPanel.Dock="Left" Margin="5,50,5,10" MinWidth="30" MinHeight="30" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ChartAndMainTextGridColDef1" Width="5*" />
                    <ColumnDefinition x:Name="ChartAndMainTextGridColDef2" Width="2*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="ChartImageRectangle" Grid.Column="0" Margin="0"  />
                <FlowDocumentScrollViewer x:Name="MainText" Grid.Column="1" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,5,10" TextBlock.TextAlignment="Justify" VerticalScrollBarVisibility="Hidden"/>
            </Grid >
        </DockPanel>

        <!--<DockPanel x:Name="MainDockPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" LastChildFill="True" Margin="5,0,5,5" Panel.ZIndex="0" >
            <Rectangle x:Name="MainImage" DockPanel.Dock="Left" Margin="5,50,5,10" MinWidth="30" MinHeight="30" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <FlowDocumentScrollViewer x:Name="MainText" Text="Main Text" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="0,10,5,10" TextAlignment="Left" ></FlowDocumentScrollViewer>
            <Rectangle x:Name="ChartImageRectangle" Margin="0,5,0,0" />
        </DockPanel>-->


        <FlowDocumentScrollViewer x:Name="FooterText" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="DarkSlateGray" FontFamily="Tahoma" FontSize="16" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="1" Margin="10,5,75,5" Padding="0" TextBlock.TextAlignment="Justify" VerticalScrollBarVisibility="Hidden"/>
        <Rectangle x:Name="FooterPicture" RadiusX="10" RadiusY="10" Grid.Column="4" Grid.Row="3" Height="59" Width="59" Margin="0,3,6,6" Stroke="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" />
    </Grid>
</Page>
