﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{93DA98A3-798B-4D16-9FF4-23765147E4E9}</ProjectGuid>
    <ProjectTypeGuids>{32f31d43-81cc-4c15-9de6-3fc5453562b6};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vizelia.FOL.WF.Activities</RootNamespace>
    <AssemblyName>Vizelia.FOL.WF.Activities</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\BIN\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\BIN\Vizelia.FOL.WF.Activities.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\BIN\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\BIN\Vizelia.FOL.WF.Activities.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AutoRaiseEventActionRequestActivity.cs" />
    <Compile Include="AsyncActivity.cs" />
    <Compile Include="CreateWorkplanActivity.cs" />
    <Compile Include="Design\AutoRaiseEventActionRequestActivityDesigner.xaml.cs">
      <DependentUpon>AutoRaiseEventActionRequestActivityDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Design\CreateWorkplanActivityDesigner.xaml.cs">
      <DependentUpon>CreateWorkplanActivityDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Design\SaveEntityActivityDesigner.xaml.cs">
      <DependentUpon>SaveEntityActivityDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Design\SendMailActivityDesigner.xaml.cs">
      <DependentUpon>SendMailActivityDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="EventHandlerActivity.cs" />
    <Compile Include="Design\EventHandlerActivityDesigner.xaml.cs">
      <DependentUpon>EventHandlerActivityDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="SaveEntityActivity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SendMailActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Design\AutoRaiseEventActionRequestActivityDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Design\CreateWorkplanActivityDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Design\SaveEntityActivityDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Design\EventHandlerActivityDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Design\SendMailActivityDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="event.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Design\event.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Design\mail.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="mail.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Design\save.png" />
    <EmbeddedResource Include="save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Design\workplan.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="workplan.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="autocomplete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Design\autocomplete.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vizelia.FOL.BusinessLayer.Broker\Vizelia.FOL.BusinessLayer.Broker.csproj">
      <Project>{57F4F09E-5AFB-4D1B-9531-6C2ADD3A8EF9}</Project>
      <Name>Vizelia.FOL.BusinessLayer.Broker</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.Common\Vizelia.FOL.Common.csproj">
      <Project>{37B1891F-E702-4C71-8469-D6DE567C5360}</Project>
      <Name>Vizelia.FOL.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.DataLayer.BrokerDB\Vizelia.FOL.DataLayer.BrokerDB.csproj">
      <Project>{A338EA19-1A2D-4336-8F6C-9D0A46A9EBED}</Project>
      <Name>Vizelia.FOL.DataLayer.BrokerDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.WF.Common\Vizelia.FOL.WF.Common.csproj">
      <Project>{F3C3CE18-B3A6-4185-B823-745121C9D817}</Project>
      <Name>Vizelia.FOL.WF.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>