﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{34419F56-23B5-4864-BD4F-A00C35E457D4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vizelia.FOL.Security</RootNamespace>
    <AssemblyName>Vizelia.FOL.Security</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\BIN\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\BIN\Vizelia.FOL.Security.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\BIN\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\BIN\Vizelia.FOL.Security.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NetSqlAzMan, Version=3.6.0.15, Culture=neutral, PublicKeyToken=ad1153f7ddd0e504, processorArchitecture=MSIL">
      <HintPath>..\..\lib\NetSqlAzMan.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.IdentityModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AuthorizationPolicy.cs" />
    <Compile Include="BasicDigestAuthenticationModule.cs" />
    <Compile Include="ExtendedAzManStorage.cs" />
    <Compile Include="FOLSqlMembershipProvider.cs" />
    <Compile Include="FOLProfileBase.cs" />
    <Compile Include="FOLRoleProvider.cs" />
    <Compile Include="AzManExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RSPMembershipProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vizelia.FOL.BusinessLayer.Broker\Vizelia.FOL.BusinessLayer.Broker.csproj">
      <Project>{57F4F09E-5AFB-4D1B-9531-6C2ADD3A8EF9}</Project>
      <Name>Vizelia.FOL.BusinessLayer.Broker</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.BusinessLayer.Interfaces\Vizelia.FOL.BusinessLayer.Interfaces.csproj">
      <Project>{B01EDD4E-F00F-41B9-8A74-736E8AF39190}</Project>
      <Name>Vizelia.FOL.BusinessLayer.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.Common.Localization\Vizelia.FOL.Common.Localization.csproj">
      <Project>{3BA5817D-B1C3-4346-BB54-1B4A4AF3E26C}</Project>
      <Name>Vizelia.FOL.Common.Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.Common\Vizelia.FOL.Common.csproj">
      <Project>{37B1891F-E702-4C71-8469-D6DE567C5360}</Project>
      <Name>Vizelia.FOL.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.DataLayer.BrokerDB\Vizelia.FOL.DataLayer.BrokerDB.csproj">
      <Project>{A338EA19-1A2D-4336-8F6C-9D0A46A9EBED}</Project>
      <Name>Vizelia.FOL.DataLayer.BrokerDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.DataLayer.DataAccess\Vizelia.FOL.DataLayer.DataAccess.csproj">
      <Project>{38575B50-3956-4715-823F-96325CF6575D}</Project>
      <Name>Vizelia.FOL.DataLayer.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vizelia.FOL.ServiceAgents\Vizelia.FOL.ServiceAgents.csproj">
      <Project>{688B82B2-BBE0-43CE-88B1-BB992B25BBFC}</Project>
      <Name>Vizelia.FOL.ServiceAgents</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>